{
  "name": "gastroplus-saas",
  "version": "1.0.0",
  "description": "GastroPlus multi-tenant SaaS backend (auth, roles, contabilidad, recetario, inventario)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "backup": "node server/backup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.10",
    "stripe": "^22.6.2"
  }
}
